TOKEN_SECRET=TESTCASECOMINGSOON
CYCLIC_DB=angry-tunic-crabCyclicDB
HOST=http://127.0.0.1:5000
CYCLIC_APP_ID=angry-tunic-crab
CYCLIC_URL=https://angry-tunic-crab.cyclic.app
DB_CONNECT=mongodb+srv://robertishimwe:murukarifb@cluster0.rhbhy.mongodb.net/supportbot?retryWrites=true&w=majority
OPENAI_API_KEY=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
EXPIRATION=86400000
GOOGLE_CLIENT_SEC=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
CYCLIC_BUCKET_NAME=cyclic-angry-tunic-crab-eu-central-1
GOOGLE_CLIENT_ID=648979286819-u44f9a7andvagqtpaurmdviqb3mp8ipj.apps.googleusercontent.com
RIDIRECT=http://localhost:5173/auth